# MySQL database Config

DB_HOST=localhost

#DB_DATABASE=ai7inxll_thenirmanstore

#DB_USERNAME=root

#DB_PASSWORD=

DB_DATABASE=nirmanstore

DB_USERNAME=root

DB_PASSWORD=



# AWS SES Config

AWS_SES_HOST=

AWS_SES_USERNAME=

AWS_SES_PASSWORD=



#Google Map Key 

GOOGLE_MAP_KEY=



#Stripe Key 

STRIPE_PK=

STRIPE_SK=



# Admin Email

ADMIN_EMAIL=



#Site Title

SITE_TITLE='The Nirman Store'



# REST API header token auth key

REST_HEADER_AUTH_KEY=



#NEARBY RESTAURANT

RADIUS_VALUE=3959

RADIUS_RANGE=5



# Payment: Opayo - My Sage Pay configs

OPAYO_VENDOR_NAME=

FORM_INTEGRATION_ENCRYPTION_PASSWORD=

# Environments - test / live

PAYMENT_ENVIRONMENT=

# Used for refund REST API

MSP_INTEGRATION_KEY=

MSP_INTEGRATION_PASSWORD=



# Driver Order History

LIMIT_DRIVER_OREDER_HISTORY=10



# Socket URL

SOCKET_URL=

UPLOAD_URL=party_people/

IMAGE_URL=http://localhost/uk-eats-admin/

PAYMENT_URL=https://test.cashfree.com/

API_ID=16410293a27f722966df69c3501461

SECRET_KEY=2978fdf7ac84139c4df4c958fa4a2f10e92d470a





DELIVERY_CHARGE=150



